
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greensburg C.B.D.</title>
	
</head>
  <style>
   nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }

  #navbar {
	height: 100px;
    width: 100%;
	background-color: #3792cb;
    position: fixed;
    top: 0px;
    left: 0px;
	color: #fff;
	text-align: center;
  }

  #cursivelogo {
  
  font-family: Courier New;
  
  }
  
 #welcome {
 
	margin-top: 150px;
	text-align:center;
 
 }
 
 #opening {
 
	margin-top: 90px;
	font-size: 20px;
 
 }
 
 #cbdBorder {
 border: 5px solid black;
 margin: 10px 10px 0px 10px;
 }

 a {
 color: white;
 text-decoration: none;
 }
 a:hover {
 color: black;
 }
 
 #gbdNews {
 color: #00f;
 }
  a:hover {
 color: black;
 }

  </style>



<body>
<nav id= "navbar">
	
	<h1 id= "cursivelogo">CBD MED LABS</h1>

  <ul>
	<a href= "greensburgCBD home.html"><li> Home </li></a>
	<a href= "greensburgCBD products.html"><li> Products </li></a>
	<a href= "greensburgCBD news.html"><li> News </li></a>
  </ul>

<br>

</nav>


<h1 id= "welcome"> Contact </h1>


<figure align= center>
<img src="https://github.com/vrsce/greensburgCBD/blob/master/contactPhone.png?raw=true
" width= "300px" height= "250px" id= "cbdBorder">
<figcaption id= "cbdmom"> Give us a call anytime! </figcaption> 
</div>

<br>

<div align= center>
	<p><u><em>Phone<em></u></p>
	
	<br>
	<p><u>E-Mail</u></p>
	
	<br>
</div>
	
	<br>
	<br>
	<p>Talk to you soon!</p>




</body>
</html>






